{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Queues": {
      "BeforeOrderQueue": {
        "Durable": true,
        "AutoDelete": false
      },
      "MainOrderQueue": {
        "Durable": true,
        "AutoDelete": false
      },
      "AfterOrderQueue": {
        "Durable": false,
        "AutoDelete": true
      }
    }
  },
  "FcmSettings": {
    "ServerKey": "YOUR_SERVER_KEY",
    "SenderId": "YOUR_SENDER_ID"
  },
  "PaymentSettings": {
    "TossApiKey": "your-toss-api-key",
    "NaverPayApiUrl": "https://dev.apis.naver.com/naverpay-partner/naverpay/payments/v2.2/apply/payment",
    "KakaoPayApiUrl": "https://kakaopay-api-url",
    "NaverPayClientId": "your-naver-client-id",
    "NaverPayClientSecret": "your-naver-client-secret"
  },
  "PKI": {
    "ServerPrivateKey": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----",
    "KeySize": 2048
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
